User tinyproxy
Group tinyproxy

Port 8080
Timeout 600

# LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 10
MinSpareServers 1
MaxSpareServers 3
StartServers 2
MaxRequestsPerChild 10000

#
# ConnectPort: This is a list of ports allowed by tinyproxy when the
# CONNECT method is used.  To disable the CONNECT method altogether, set
# the value to 0.  If no ConnectPort line is found, all ports are
# allowed.
#
# The following two ports are used by SSL.
#
ConnectPort 443
ConnectPort 563

# to be added by script from entryoint 
# `minikube service ingress-nginx-controller -n ingress-nginx --format "{{.IP}}:{{.Port}}" --url | head -1`
# upstream http 192.168.49.2:32715
